function createfigure(Y1, name, feature, max) 
%CREATEFIGURE(Y1)
%  Y1:  vector of y data

%  Auto-generated by MATLAB on 03-Aug-2015 20:15:27

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,'YGrid','on','XGrid','on');
%% Uncomment the following line to preserve the X-limits of the axes
xlim(axes1,[0 30]);
%% Uncomment the following line to preserve the Y-limits of the axes
ylim(axes1,[0 max]);
hold(axes1,'on');

% Create plot
moj_plot = plot(0:0.1:29.9, Y1);

% Create xlabel
xlabel('Time [s]');

% Create ylabel
ylabel(feature);

% Create title
title(name);

saveas(moj_plot, strcat(feature,'_',name,'.png'),'png');

